<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>GLOBAL INTERN FOODZ WEBSITE</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    font-family: 'Baloo Bhai 2', cursive;
}

.carousel-inner {
    margin: 10px;
}

.container {

    width: 100%;
    padding: 0px;
}

.img {
    height: 40px;
    width: 40px;
    margin-left: 10%;

}

.top-image-container {
    background-color: red;
    color: white;
    font-weight: bold;
    width: 100%;
    padding: 10px;

}

.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://img.freepik.com/premium-photo/burger-hamburger-3d-product-showcase-food-photography_111797-1863.jpg?w=1380");
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: " Arial";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Baloo Bhai 2', cursive";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}


#menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;

    min-height: 100vh;
    /* margin-bottom: 20px; */
}

.heading {
    background: rgb(245, 242, 242);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0px;
    margin: 10px 20px;
}

.card img {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
}


.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
}

.details button {
    /* background-color: #cb202d; */
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
}

.card-aboutus-section {
    text-align: center;
    background-color: white;
    margin: 5px;
    border-radius: 5px;
}

#order {
    background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
}

.title1 {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
}

form {
    width: 450px;
    background-color: white;

    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.inp_box {
    width: 350px;
    height: 37px;
    /* margin-top: 20px; */
    margin: 25px 45px 0 45px;

    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #777;
    outline: none;
}

.text_area {
    height: 160px;
    padding-top: 10px;
}

.btn2 {
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
}

textarea {
    height: 150px;
    padding-top: 10px;
}

.btn2 {
    border-radius: 15px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;

}

button {
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(94, 158, 61);
}


.aboutus-description {
    text-align: left;
    margin: 5px;
}

.body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #f39c12;
}

.footer ul {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.footer ul li {
    margin: 0 15px;
}

.footer .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
</style>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://img.freepik.com/premium-photo/world-food-day-generative-ai_756405-6441.jpg?w=996" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link " id="navItem1" href="#home"> Home</a>
                    <a class="nav-link" href="#menu" id="navItem2">Menu</a>
                    <a class="nav-link" href="#about" id="navItem3">About</a>
                    <a class="nav-link" href="#order" id="navItem4">Order</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="home">
        <div class="banner-section-bg-container d-flex justify-content-center flex-column">
            <div class="text-center">
                <h1 class="banner-heading mb-3">GLOBAL TECH INTERN</h1>
                <p class="banner-caption mb-4">FOODZ</p>
                <p class="banner-caption mb-4">GOOD FOOD</p>
                <p class="banner-caption mb-4">GOOD FEELINGS</p>
                <a href="#menu"> <button class="btn btn-danger">CHECK OUT OUR MENU</button></a>
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="heading">
            <h1>Menu</h1>
            <h3>Today's Special</h3>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80">
            <div class="details">
                <div class="details-sub">
                    <h5>Pizza</h5>
                    <h5 class="price">₹ 200</h5>
                </div>
                <p>PIzza, Fast Food</p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1899&q=80" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Burger King</h5>
                    <h5 class="price">₹ 150</h5>
                </div>
                <p>Burger Fast Food</p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/cake-with-strawberries-cream_70216-5095.jpg?w=740" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Healthy Cake</h5>
                    <h5 class="price"> ₹ 200</h5>
                </div>
                <p>Feel Good Sweet Cake</p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/chocolate-ice-cream-dessert_144627-8363.jpg?w=900&t=st=1691564937~exp=1691565537~hmac=5653425437b349a9cbf3914851e800db9a6a0f42a5e832b3d91066959f98d6ea" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Taskt Ice Creams</h5>
                    <h5 class="price">₹ 150</h5>
                </div>
                <p>Never Feel Tasty Ice Creams</p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1626074353765-517a681e40be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Super Chicken</h5>
                    <h5 class="price"> ₹ 150 </h5>
                </div>
                <p>North India South Food</p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/bowl-food-with-chicken-rice-it_867452-677.jpg?w=740" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Biryani</h5>
                    <h5 class="price"> ₹ 250 </h5>
                </div>
                <p></p>
                <button class="btn btn-primary">Add To Cart</button>
            </div>
        </div>
    </div><br />
    <div id="order">
        <h1 class="title1">order</h1>
        <form action="">
            <input type="text" class="inp_box" placeholder="Name">
            <input type="email" class="inp_box" placeholder="Email">
            <textarea type="text" class="inp_box text_area" placeholder="Adress"></textarea>
            <a href="#"><button class="btn2 btn-primary">Order Now</button></a>
        </form>
    </div>
    <div id="about">
        <div class="card-aboutus-section">
            <h1>About Us</h1>
            <p class="aboutus-description">Welcome to Global Tech INtern Foodz! We are passionate about creating delicious and
                memorable food experiences. Our team of talented chefs and food enthusiasts is dedicated to sharing
                mouthwatering recipes and culinary inspiration.</p> <br />
            <p class="aboutus-description">Whether you're a seasoned home cook or just starting out in the kitchen, our goal
                is to provide you with the tools and knowledge to create incredible dishes that will
                delight your taste buds. Join us on this culinary journey and let's explore the world of
                flavors together.</p>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="https://img.freepik.com/premium-photo/beef-burger-isolated-illustration-generative-ai_115919-4712.jpg?w=740" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.shutterstock.com/image-photo/spicy-reddish-chicken-curry-masala-260nw-677910214.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="https://img.freepik.com/premium-photo/chocolate-cake-close-up-background-celebration-chocolate-dessert-generative-ai_47243-2084.jpg?w=740" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer class="footer">
        <div class="logo">GLOBAL TECH INTERN FOODZ</div>
        <p>Good Food</p>
        <p>Good Feelings</p> <br />
        <p>&copy; 2023 All rights reserved.</p>
    </footer>
</body>

</html>