<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');





.netflex-homepage {
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/85eb5b91-25ed-4965-ace9-ba8e4a0ead8d/IN-en-20230828-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    height: 100vh;
    background-color: black;
    padding: auto;
}

.netflex-logo {
    height: 50px;
    width: 60px;
    color: red;
    margin-left: 20px;


}
.sign-in-button {
    background-color: red;
    border-width: 0px;
    width: 90px;
    height: 40px;
    color: #ffffff;
    margin-bottom: 0px;
    border-radius: 10px;
    margin-right: 20px;
    font-family: "Roboto";

}


.content {
    margin-top: 160px;
}

.netflex-header {
    color: #ffffff;
    font-size: 37px;
    font-weight: 700;
    font-family: "Roboto";
    text-align: center;
}

.join-description {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    font-family: "Roboto";
    text-align: center;
}

.input-type {
    background-color: #3e3f40;
    border: solid 1px;
    border-color: white;
    border-radius: 5px;
    width: 300px;
}

.btn {
    color: #ffffff;
    font-weight: 700;
    font-family: "Roboto";
    width: 150px;
}

</style>

<body>
    <div class="netflex-homepage   pt-1 pb-1">


        <div class="d-flex flex-row justify-content-top">
            <h1 class="netflex-logo">NETFLIX</h1>
            
            <button class="sign-in-button ml-auto">Sign In</button>
        </div>
        <div class="content d-flex flex-column justify-content-center ">
            <div class=" text-center">
                <h1 class="netflex-header">The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
                <p class="join-description">Join today. Cancel anytime.</p>
                <p class="join-description">Ready to watch ? Enter your email to create or restart your membership.</p>
                <input type="email" name="" id="" value="" placeholder="Email Adderes" class="input-type mb-2 " />
                <button class="btn btn-danger ">Get Started > </button>
            </div>
        </div>

    </div>
</body>

</html>