<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-title {
    border-style: solid;
    border-color: #4b6cc1;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-weight: 700;
    font-size: 24px;
    font-family: "Roboto";
}

#nav1 {
    color: white;
}

#nav2 {
    color: white;
}

#nav3 {
    color: white;
}

#nav4 {
    color: white;
}

#nav5 {
    color: white;
}

.portfolo-banner-section {
    background-color: #191a1d;
    height: 110vh;

}

.portfolo-img {
    height: 150px;
    width: 280px;

    margin-bottom: 10px;
}

.portfolio-name {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.span-element {
    color: #4b6cc1;
}

.portfolio-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 24px;
}

.contact-button {
    background-color: #4b6cc1;
    border-width: 0;
    border-radius: 8px;
    padding: 5px;
    color: white;
    height: 45px;
    width: 130px;
}

.about-section {
    background-color: #323f4b;
}

.first-heading {
    color: #cced00;
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
}

.aboutus-header {
    color: white;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 35px;
}

.aboutus-img {
    width: 100%;

}

.aboutus-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 15px;
}

.skills-section {
    background-color: #1f2933;
}

.skills-logo {
    height: 80px;
    width: 80px;
}

.card-skills {
    background-color: #323f4b;
    padding: 10px;
    border-radius: 10px;
}

.skills-tittle {
    color: white;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 25px;
}

.portfolio-project-swction {
    background-color: #3e4c59;
}

.portfolio-heading {
    color: #cced00;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 700;
}

.portfolio-projects-heading {
    color: white;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 700;
}

.project-card {
    background-color: #323f4b;
    padding: 10px;
    border-radius: 5px;
}

.project-web-design {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 0px;
}

.project-tittle {
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
}

.project-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
}

.read-more-link {
    color: #cced00;
    font-family: "Roboto";

    font-weight: 600;
}

.portfolio-servie-section {
    background-color: #3e4c59;
}

.portfolio-service-heading {
    color: #cced00;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 700;
}

.portfolio-do-heading {
    color: white;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 700;
}

.service-website-card {
    background-color: #323f4b;
    padding: 15px;
    border-radius: 5px;
}

.service-website-log-img {
    height: 50px;
    width: 50px;
}

.service-website-tittle {
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
}

.service-website-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
}

.portfolio-work-done-section {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png');
    background-size: cover;
}

.projects-work-numbers {
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
}

.project-work-description {
    color: white;
    font-size: 12px;
}

.hr-line {
    width: 40px;
    background-color: white;
}

.portfolio-testimonials-section {
    background-color: #1f2933;
    padding: 40px;
}

.portfolio-testimonials-heading {
    color: #cced00;
    font-size: 25px;
    font-family: "Roboto";
    font-weight: 500;
}

.portfolio-testimonials-our-members-names-heading {
    color: #ffffff;
    font-size: 36px;
    font-family: "Roboto";
    font-weight: 700;
}

.testimonials-card {
    background-color: #323f4b;
    padding: 20px;

}


.testimonials-memb-img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.carousel-description {
    text-align: center;
    color: #9aa5b1;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 500;
}

.portfolio-testimonials-person-name {
    color: #ffffff;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 500;
}

.footer-section {
    background-color: #001c32;
}

.footer-img {
    width: 60px;
    /*Apply 60px of width and height*/
    height: 60px;
    border-radius: 50px;
}


.footer-section-heading {
    color: #cced00;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
}

.footer-section-sub-heading {
    color: #9aa5b1;
    font-family: "Roboto";

    font-size: 15px;
}

.footer-copyright-section {
    background-color: #0d2436;
    padding: 20px;
}

.icon {
    color: #5a7184;
    font-size: 18px;

}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-title">K.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#homesection" id="nav1">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#aboutussection" id="nav2">About me</a>
                    <a class="nav-link" href="#skillssection" id="nav3">Skills</a>
                    <a class="nav-link" href="#projectssection" id="nav4">Projects</a>
                    <a class="nav-link" href="#servicessection" id="nav5">Services</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="portfolo-banner-section d-flex flex-column justify-content-center" id="homesection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2 ">
                    <img src="https://res.cloudinary.com/daxclfa9d/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1676375547/2_khb92l.jpg" alt="" class="portfolo-img " />
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center ">
                    <h1 class="portfolio-name mb-3">Hey, I am
                        <span class="span-element">Karthik</span>
                    </h1>
                    <p class="portfolio-description mb-3">I am a Frontend Developer & Mentor.</p>
                    <button class="contact-button">Contact Me</button>
                </div>
            </div>
        </div>
    </div>

    <div class="about-section pt-5 pb-5" id="aboutussection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-2 order-md-2 d-flex flex-column justify-content-center">
                    <p class="first-heading mb-2">Facts</p>
                    <h1 class="aboutus-header mb-3">About me</h1>
                    <img src="https://res-console.cloudinary.com/daxclfa9d/thumbnails/v1/image/upload/v1676375547/Ml9raGI5Mmw=/template_primary/d18xMDAwLGFyXzE6MSxjX2ZpbGwsZ19hdXRvLGVfYXJ0Omhva3VzYWk=" alt="" class="aboutus-img d-md-none mb-3" />
                    <p class="aboutus-description">My name is Karthik Penugonda , and I am currentlt looking
                        for a job in Fronted Development. i have 3 years of experience
                        working as a Frontend Developer. I have 3 years of experience working as a Frontend Developer.
                        I have a bachelor's degree in Computer Science . People find me to be an upbeat, self-motivated
                        team player with excellent communication skills.</p>
                    <p class="aboutus-description">I am a dedicated person with a family of four. I enjoy reading, and
                        the knowledge and perspective that my reading gives me have strengthened my teaching skills and
                        presentation abilities.</p>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="" class="aboutus-img" />
                </div>

            </div>
        </div>
        <div class="skills-section pb-5 pt-5" id="skillssection">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <h1 class="first-heading mb-3">Skills:</h1>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card-skills shadow text-center mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" alt="" class="skills-logo " />
                            <h1 class="skills-tittle">HTML</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card-skills shadow text-center mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" alt="" class="skills-logo " />
                            <h1 class="skills-tittle">CSS</h1>
                        </div>
                    </div>

                    <div class="col-6 col-md-3">
                        <div class="card-skills shadow text-center mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" alt="" class="skills-logo " />
                            <h1 class="skills-tittle">Bootsrap</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card-skills shadow text-center mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" alt="" class="skills-logo " />
                            <h1 class="skills-tittle">Js</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-project-swction pt-5 pb-5" id="projectssection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="portfolio-heading mb-3">Portfolio</h1>
                    <h1 class="portfolio-projects-heading mb-3">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6 mb-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" alt="" class="project-img- w-100" />
                    <div class="project-card">
                        <p class="project-web-design">Web design</p>
                        <h1 class="project-tittle">Royal Grand Hotel</h1>
                        <p class="project-description">Royal Grand Hotel is a Simple Static Website. We can use this layout for building the
                            other websites...</p>
                        <a href="#" class="read-more-link">Read More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#cced00" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="#cced00" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" alt="" class="project-img- w-100" />
                    <div class="project-card">
                        <p class="project-web-design">Web design</p>
                        <h1 class="project-tittle">Happy Meals</h1>
                        <p class="project-description">Happy Meals is the best-in-class food ordering page today. With interactive
                            UI/UX and simple call to actions...</p>
                        <a href="#" class="read-more-link">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#cced00" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="#cced00" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-servie-section pt-5 pb-5" id="servicessection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="portfolio-service-heading mb-3">Sevices</h1>
                    <h1 class="portfolio-do-heading mb-3">What I do</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="service-website-card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" alt="" class="service-website-log-img mb-2" />
                        <h1 class="service-website-tittle">Stacic Websites</h1>
                        <p class="service-website-description">A static Website contains Web pages with fixed content . Each page is
                            developed using HTML and CSS and displays the same information to every visitor.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="service-website-card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" alt="" class="service-website-log-img mb-2" />
                        <h1 class="service-website-tittle">Responsive Web design</h1>
                        <p class="service-website-description">Responsive Web design is the approach that suggests that design and
                            development should respond to the user's behaviour and environment based on screen size, platform and
                            orientation.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="service-website-card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" alt="" class="service-website-log-img mb-2" />
                        <h1 class="service-website-tittle">Customisable Layouts</h1>
                        <p class="service-website-description">Customisable sites are templates with set layouts. You may be able to change photos and colors, but your site
                            will look similar to many other sites due to the template. The same goes for...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-work-done-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-4 text-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="white" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                        <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>
                    <hr class="hr-line" />
                    <h1 class="projects-work-numbers">10</h1>
                    <p class="project-work-description">Projects Completed</p>
                </div>
                <div class="col-4 text-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="white" class="bi bi-file-text" viewBox="0 0 16 16">
                        <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z" />
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                    </svg>
                    <hr class="hr-line" />
                    <h1 class="projects-work-numbers">2,800</h1>
                    <p class="project-work-description">Lines of Code</p>
                </div>
                <div class="col-4 text-center ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="white" class="work-done-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg>
                    <hr class="hr-line" />
                    <h1 class="projects-work-numbers">15</h1>
                    <p class="project-work-description">Hours Worked</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="d-flex flex-row">
                        <img src="https://res-console.cloudinary.com/daxclfa9d/thumbnails/v1/image/upload/v1676375547/Ml9raGI5Mmw=/template_primary/d18xMDAwLGFyXzE6MSxjX2ZpbGwsZ19hdXRvLGVfYXJ0Omhva3VzYWk=" alt="" class="footer-img" />
                        <div class="ml-3">
                            <h1 class="footer-section-heading ">Karthik</h1>
                            <span class="footer-section-sub-heading">Frontend Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-heading pb-2">Phone No.</h1>
                    <i class="fas fa-phone-alt icon"></i>
                    <span class="footer-section-sub-heading ml-2">9441503049</span>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-heading pb-2">E-mail</h1>
                    <i class="fas fa-envelope icon"></i>

                    <span class="footer-section-sub-heading ml-2">karthik123@gmail.com</span>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-heading pb-2">Adress</h1>
                    <i class="fas fa-map-marked-alt icon"></i>
                    <span class="footer-section-sub-heading ml-2">12 Ayur Vigyan Nagar, New Delhi, India.</span>
                </div>

            </div>
        </div>
        <div class="col-12 footer-copyright-section text-center">
            <i class="fa fa-copyright icon" aria-hidden="true"></i>
            <span class="footer-section-sub-heading ">2023 by Karthik. Created with Boostrap</span>
        </div>
    </div>

</body>

</html>